NAVER_NEWS_API_CID=AAAAAAAA
NAVER_NEWS_API_CSR=AAAAAAAA

NAVER_API_CID=AAAAAAAA
NAVER_API_CSR=AAAAAAAA

NAVER_CLOVASTUDIO_KEY=AAAAAAAA
NAVER_CLOVASTUDIO_APIGW_KEY=AAAAAAAA
NAVER_CLOVASTUDIO_REQUESTID=AAAAAAAA